โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ          โ SISTEMA DE GESTIรN DE BIENES SENA - NEXT.JS             โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URL DEL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    http://localhost:3001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ CREDENCIALES DE ACCESO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Email:    cuentadante@sistema.edu.co
    Password: cuentadante_1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ ESTADO DEL SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Servidor Next.js:     CORRIENDO
    โ Puerto:               3001
    โ Base de datos:        CONECTADA
    โ PostgreSQL:           cuentadante
    โ API Routes:           FUNCIONANDO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ DATOS EN LA BASE DE DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ฅ Usuarios:             4
    ๐ฆ Bienes totales:       12
    โ Bienes disponibles:   11
    ๐ Bienes asignados:     1
    ๐ Solicitudes totales:  8
    โณ Solicitudes pendientes: 3
    โ Solicitudes aprobadas: 2
    โ Solicitudes rechazadas: 3
    ๐ Movimientos:          2

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฏ FUNCIONALIDADES DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Dashboard con estadรญsticas en tiempo real
    โ Gestiรณn de inventario de bienes
    โ Solicitudes pendientes de aprobaciรณn
    โ Aprobar/Rechazar solicitudes
    โ Bienes asignados y control de devoluciones
    โ Historial completo de movimientos
    โ Crear nuevas solicitudes
    โ Gestiรณn de cereales
    โ Autenticaciรณn segura

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ PASOS PARA ACCEDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Abre tu navegador web
    
    2. Ve a: http://localhost:3001
    
    3. Ingresa las credenciales:
       Email: cuentadante@sistema.edu.co
       Password: cuentadante_1
    
    4. ยกListo! Ya puedes usar el sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐จ CARACTERรSTICAS DEL DISEรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Colores corporativos SENA (#39A900)
    โ Diseรฑo moderno y responsive
    โ Iconos Lucide React
    โ Interfaz intuitiva
    โ Menรบ hamburguesa
    โ Dashboard con grรกficos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ง COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Reiniciar servidor:
    npm run dev

    Construir para producciรณn:
    npm run build

    Ejecutar en producciรณn:
    npm start

    Probar conexiรณn a BD:
    node test-db-connection.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โจ VENTAJAS DE NEXT.JS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Servidor integrado (no necesitas Express separado)
    โ Un solo comando para iniciar todo
    โ API Routes integradas
    โ Mejor rendimiento
    โ Deploy mรกs fรกcil
    โ Optimizaciรณn automรกtica

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ NOTA IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    El servidor usa el puerto 3001 porque el puerto 3000 estรก
    ocupado por el servidor Express del proyecto Vite original.
    
    Si quieres usar el puerto 3000, detรฉn el servidor Express:
    - Ve a la terminal donde corre el servidor Express
    - Presiona Ctrl+C
    - Reinicia Next.js con: npm run dev

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ยกTODO ESTร LISTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Tu sistema estรก completamente funcional y conectado a la
    base de datos PostgreSQL.
    
    Abre http://localhost:3001 y comienza a usar el sistema.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
